API_URL=https://envify-back-4b9590414ea8.herokuapp.com
NEXT_PUBLIC_API_URL=https://envify-back-4b9590414ea8.herokuapp.com/api/v1
NEXT_PUBLIC_AUTH_API_URL=https://envify-back-4b9590414ea8.herokuapp.com/auth

ENVIFY_API_KEY=R1rQpb6ZZQY2ViNIaC6X--
NEXT_PUBLIC_ENVIFY_API_KEY=R1rQpb6ZZQY2ViNIaC6X--

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET="1Ad45m78"

ICON_SCOUT_SECRET=M96d8nCpcBqXWxrfnRGF7O6Qd6mPGa76
ICON_SCOUT_CLIENT_ID=57509736901357